% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Fabregat2018}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{6}{}{%
        {{hash=55747afb018aa56ffa07a76f0cbed42c}{%
           family={Fabregat},
           familyi={F\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=e647ad9c7b6985cdcbeb43cf358caca3}{%
           family={Korninger},
           familyi={K\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=84950f61975cfd7627793396fb9e431c}{%
           family={Viteri},
           familyi={V\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=bec12b43df1985c5b1f71d1118cfc36a}{%
           family={Sidiropoulos},
           familyi={S\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=fb0860b9938c23de8723596a800fc883}{%
           family={Marin-Garcia},
           familyi={M\bibinithyphendelim G\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=399980489da0863c22cfb5050d3b02a6}{%
           family={Ping},
           familyi={P\bibinitperiod},
           given={Peipei},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c030462d826991a948c2fcc25e261017}
      \strng{fullhash}{bf7953f698c2c15dbc9e49cb1965b845}
      \strng{fullhashraw}{bf7953f698c2c15dbc9e49cb1965b845}
      \strng{bibnamehash}{c030462d826991a948c2fcc25e261017}
      \strng{authorbibnamehash}{c030462d826991a948c2fcc25e261017}
      \strng{authornamehash}{c030462d826991a948c2fcc25e261017}
      \strng{authorfullhash}{bf7953f698c2c15dbc9e49cb1965b845}
      \strng{authorfullhashraw}{bf7953f698c2c15dbc9e49cb1965b845}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Computational Biology}
      \field{number}{1}
      \field{title}{Reactome graph database: Efficient access to complex pathway data}
      \field{volume}{14}
      \field{year}{2018}
      \field{pages}{e1005968}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1005968
      \endverb
    \endentry
    \entry{Klipp16}{book}{}{}
      \name{author}{4}{}{%
        {{hash=55491e99b013f41a4ac447b208c14ee5}{%
           family={Klipp},
           familyi={K\bibinitperiod},
           given={Edda},
           giveni={E\bibinitperiod}}}%
        {{hash=390679e7d4beb3c332e1b7a640a14514}{%
           family={Liebermeister},
           familyi={L\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
        {{hash=898b2b4682b3ddc1fb23bfd9a4ca24d2}{%
           family={Wierling},
           familyi={W\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=948ee71b4f6742bfb06bb2dceef71275}{%
           family={Kowald},
           familyi={K\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{39475c4b992e4a08fd96c480d575a4e8}
      \strng{fullhash}{264c57a40e5eee801e83e68df8daee8c}
      \strng{fullhashraw}{264c57a40e5eee801e83e68df8daee8c}
      \strng{bibnamehash}{39475c4b992e4a08fd96c480d575a4e8}
      \strng{authorbibnamehash}{39475c4b992e4a08fd96c480d575a4e8}
      \strng{authornamehash}{39475c4b992e4a08fd96c480d575a4e8}
      \strng{authorfullhash}{264c57a40e5eee801e83e68df8daee8c}
      \strng{authorfullhashraw}{264c57a40e5eee801e83e68df8daee8c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{9783527336364}
      \field{title}{Systems Biology: A Textbook}
      \field{year}{2016}
      \field{pages}{504}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

