\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Computational modeling of biological systems}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Qualitative network models augmentation}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Qualitative network models}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Quantitative model generation}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Reachability}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Scenario definition}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Satisfiability problem definition}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Optimization architecture}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}OpenBox}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Orchestrator Worker infrastructure}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Scalability analysis}{6}{section.5.3}%
\contentsline {chapter}{\numberline {6}Experiments}{7}{chapter.6}%
