[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[84] biber:342> INFO - === Mon Nov 24, 2025, 14:06:28
[102] Biber.pm:421> INFO - Reading 'main.bcf'
[194] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[214] Biber.pm:4487> INFO - Processing section 0
[226] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[240] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[332] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[337] bbl.pm:779> INFO - Output to main.bbl
[338] Biber.pm:132> WARN - Duplicate entry key: 'sbml' in file 'bibliography.bib', skipping ...
[338] Biber.pm:134> INFO - WARNINGS: 1
